API_HASH=b8cc96196eb105c33d8ce193e5efff5c
API_ID=26796802
BOT_TOKEN=6216421849:AAFKwtjsfpnO-tjGrF05wLG8OKHp3wS9e3I
LOGGER_ID=-1001744189907
MONGO_DB_URI=mongodb+srv://Eln:Chaik2501@cluster0.9ipuplz.mongodb.net/
STRING_SESSION=BQGY4wIAUcceKt7vuJWDKMiI6Kf_arNdMMt1na8P_oYIiMPRP2P66QXk9ft72EfBFZi46ZL0A3kWiwN_7sCddYGNRHGHDtfdPShmnLrpxuADr9bMF3loU-EchIMF1ql_G540vLlo1RANP8BmIYh2dht2L-QeCNKR3bGhErx-JegbNEvLLg0T0LEULjYRmsmH_H9y2bgWyMc7af8VHoUeEDvdS4DciBd6Me3jvy93nFMQ5DB2Nf-5Jh3WrSqN_W2Y0sQVek2_U6Lgm24Bg1tXaotad_Gs6gwx9YDyiyxi8OS8aEmrpYQegKbrrwJD4lfL2wPAzGOPguIHiE7X-0Xy7Hgwp-DfAgAAAAFyhxHZAQ
